{
  "name": "interivr-constructor",
  "version": "1.0.0",
  "description": "браузерный 2d конструктор комнаты для InteriVR",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "Goncharov Denis",
  "license": "MIT",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "konva": "*",
    "react-dnd": "*",
    "react-dnd-html5-backend": "*",
    "react-konva": "*"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "babel-preset-react": "*",
    "css-loader": "*",
    "file-loader": "*",
    "json-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*"
  }
}